server {
	listen 443 ssl default_server;
	listen [::]:443 ssl;
	server_name gkehren.42.fr;

	ssl_protocols			TLSv1.3;
	ssl_certificate			/etc/nginx/cert.crt;
	ssl_certificate_key		/etc/nginx/privkey.pem;

	index					index.php;
	root					/var/www/html;

	location / {
		try_files $uri $uri/ =404;
		index index.php index.html;
		autoindex on;
	}

	location ~ \.php$ {
		try_files $uri $uri/ =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
	}
}
